.free_icons .set{
      display: flex;
      gap: 10px;
      color: rgb(186, 185, 185);
}
.style{
    display: flex;
    gap: 20px;
    margin-left: 100px;
}
.all{
    font-size: 25px;
    font-weight: 100;
}
.free{
    font-size: 25px;
    font-weight: bold;
}
.os{
    height: 40px;
}
.container_sec{
     width: 100vw;
     height: 100%;
     min-height: 400px;
}
.wrap_gly{
   display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-left: 100px;
}
.glyph_container{
    border: 1px solid rgb(227, 224, 224);
    height: 200px;
    width: 200px;
    border-radius: 5px;
}
.glyph_cn{
    border: 1px solid rgb(227, 224, 224);
    height: 200px;
    width: 200px;
    border-radius: 5px;
}
.ios{
    text-align: center;
    margin-top: 40px;
}
.love{
    text-align: center;
    margin-top: 20px;
}
.gl{
    text-align: center;
    margin-top: 20px;
}
@media screen and (max-width:375px){
    .glyph_cn{
        display: none;
    }
    
    .wrap_gly{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
    .glyph_container{
        width: 140px;
        height: 150px;
        
    }
    .all{
        font-size: 14px;
        padding: 5px;
    }
    .set{
        display: flex;
        margin: auto;
        margin-left: 10px;
    }
    .style{
        margin: auto;
        display: flex;
        gap: 1px;
    }
    

}

