.navbar .container{
   width: 100vw;
   height: 100%;
   min-height: 700px;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.menu_container{

}
.icon8{
   display: flex;
   margin-top: -150px;
}
.icon{
   margin: 13px;
}
h4{
   margin-top: 18px;  
}
.go{
   font-size: 16px;
   margin-top: 4px;
}
.ril li a{
   line-height: 1.5;
}
.ri li a{
   line-height: 1.5;
}
.move{
   margin-top: 9px;
   text-decoration: underline;
   font-size: 17px;
   
}
h2{
   font-size: 50px;
   font-weight: bold;
   margin-top: -50px;

}
.price{
   display: flex;
   margin-left: 410px;
   gap: 40px;
   margin-top: 10px;
}
.us{
   margin-top: 5px;
}
.three_Ds{
 display: flex;
 gap: 40px;
 margin-top: 100px;
}
.ds1{
   display: flex;
   gap: 15px;
   line-height: 0.9;  
   
}
.right-col{
   display: flex;
   flex-direction: column;
   
}
.lun{
   border-radius: 5px;
}
.spann{
   font-size: 30px;
}
.bu{
   width: 30px;
   margin-left: 15px;
   margin-top: -40px;
}
.bo{
   width: 30px;
   margin-left: 110px;
   margin-top: -20px;
}

.cons{
   display: flex;
   z-index: -5;
}
.btn{
   width: 90px;
   height: 37px;
   margin-top: -5px;
   border:1px solid rgb(206, 199, 199);
   background-color: white;
   color: rgb(135, 131, 131);
   font-size: 16px;
   font-weight: bold;
   border-radius: 5px;
}
.primnav{
   display: flex;
   margin-left: -30px;
   gap: 20px;
   align-items: center;
   justify-content: center;
}

.primnav li a{
   font-weight: bold;
   color: rgb(105, 99, 99);
}
.text_container,.mobil_text{
   text-align: center;
   z-index: 5;
}
.mobil_text{
   display: none;
}
.pop{
   display: flex;
   gap: 5px;
   margin-top: 10px;
}
.cap{
   display: flex;
   gap: 5px;
   margin-top: 10px;
}
.popular{
   display: flex;
}
.pp{
   font-size: 17px;
}
.out{
   z-index: 5;
   margin-top: 50px;
   margin-left: -40px;
}
.pop li a{
   font-size: 18px;
   font-weight: 450;
   color: rgb(130, 128, 128);

}
.cap li a{
   font-size: 18px;
   font-weight:450;
   color: rgb(130, 128, 128);

}
.bot{
   margin-left: 20px;
   width: 100px;
   font-size: 18px;
   font-weight: bold;
   background-color: black;
   border: hidden;
   border-radius: 5px;
   color: white;
}
input[type="text"]{
   width: 470px;
   height: 45px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
}
::placeholder{
   padding: 20px;
   font-size: 17px;
   color: rgb(187, 185, 185);
}
select[name="icons"]{
   border: hidden;
   font-weight: bold;
   font-size: 15px;
   color: rgb(103, 101, 101);
   width: 62px;
}
select[name="iconss"]{
   height: 45px;
   padding: 5px;
   width: 90px;
   font-size: 16px;
   font-weight: bold;
   color: black;
   background-color:rgb(244, 243, 243);
   border: hidden;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
}
select[name="photos"]{
   border: hidden;
   font-weight: bold;
   font-size: 15px;
   color: rgb(105, 99, 99);
   width:75px;
}
select[name="illustration"]{
   border: hidden;
   font-weight: bold;
   font-size: 15px;
   color: rgb(105, 99, 99);
   width: 110px;
}
select[name="Ai"]{
   border: hidden;
   font-weight: bold;
   font-size: 15px;
   color: rgb(105, 99, 99);
   width: 40px;
}
.first_prim_navbar{
   margin-left: 200px;
   margin-top: -50px;
   position: relative;
}
.circle_container{
   width: 100%;
   max-width: 700px;
   position: absolute;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   filter: blur(110px);
   align-items: center;
   margin:auto;
   
   
   
}
.circles{
   width:100%;
   height: 80px;
   border-radius: 50%;
   
}
.circles:nth-child(1){
   background-color: yellow;
}
.circles:nth-child(2){
   background-color: lightgreen;
}
.circles:nth-child(3){
   background-color: lightgreen;
}
.circles:nth-child(4){
   background-color: green;
}
.circles:nth-child(5){
   background-color: crimson;
}
.circles:nth-child(6){
   background-color: yellow;
}
.circles:nth-child(7){
   background-color: crimson;
}
.circles:nth-child(8){
   background-color: lightgreen;
}
.circles:nth-child(9){
   background-color:lightgreen;
}
.circles:nth-child(10){
   background-color:rgb(220, 73, 20) ;
}

 @media screen and (max-width:375px){
   .primnav{
      display: none;
   }
   .mobil_text{
      display:flex;
      flex-direction:column-reverse;
      padding: 60px;
      
   }
   .text_container{
      display: none;
   }
   h2{
      font-size: 20px;
      font-weight:bolder;
   }
   .icon8{
      display: flex;
      padding: 55px;
      gap: -5px;
      margin-left: -120px;
   }
   .icon{
      margin-top: 8px;
   }
   
 }
 
 
 
 
 



